/* FONTS */
@import url('https://fonts.googleapis.com/css?family=Montserrat');

/* VARIABLES */
$montserrat: 'Montserrat', sans-serif;
$color-darkgreen: #2bb656;
$color-lightgreen: #59cb59;
$color-darkgrey: #364141;
$color-medgrey: #6e797a;
$color-lightgrey: #f3f4f4;

/* MIXINS */
@mixin translateX(){
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

/* STYLES */
html {
  color: $color-darkgrey;
  font-family: $montserrat,Helvetica Neue,Helvetica,Arial,sans-serif; }

#app {
  width: 100%; }

.header {
  display: flex;
  justify-content: center; }
  .header img {
    width: 170px;
    height: 170px;
    margin: 20px 0 20px 0; }

body {
  position: relative;
  left: 50%;
  max-width: 500px;
  background-color: $color-lightgrey;
  @include translateX; }

input[type=button], input[type=submit] {
  margin-top: 10px;
  width: 300px;
  height: 40px;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  letter-spacing: .1em;
  text-transform: uppercase;
  }

input[type=button].btn-form, input[type=submit].btn-form {
  color: #fff;
  background-color: $color-lightgreen; }

input[type=button].btn-compare {
  margin-top: 10px;
  color: $color-lightgreen;
  background-color: #fff;
  border: 1px solid $color-lightgreen; }

input[type=button].btn-form:hover, input[type=submit].btn-form:hover, input[type=button].btn-compare:hover {
  background-color: $color-darkgreen; }

input[type=button].btn-compare:hover {
  color: #fff; }

.button-block {
  display: inline-block !important; }

.centered {
  position: relative;
  left: 50%;
  @include translateX(); }

.card-body {
  margin-bottom: 24px;
  padding: 5px 20px 20px 20px;
  background-color: #fff;
  border-radius: 2.5px; }
  .card-body h2 {
    margin: 30px 45px 10px 45px;
    text-align: center; }

.form {
  display: block !important; }
  .form label {
    float: left;
    margin-bottom: 5px;
    color: $color-medgrey;
    font-size: .8rem;
    font-weight: 600; }
  .form select {
    margin: 0;
    padding: 0px 0px 0px 8px;
    width: 100%;
    height: 35px;
    border: 1px solid $color-medgrey;
    color: $color-medgrey;
    font-size: 12px;
    font-family: $montserrat;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image:
      linear-gradient(45deg, transparent 50%, $color-medgrey 50%),
      linear-gradient(135deg, $color-medgrey 50%, transparent 50%),
      linear-gradient(to right, #ccc, #ccc);
    background-position:
      calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 3em) 0.5em;
    background-size:
      5px 5px, 5px 5px, 1px 1.8em;
    background-repeat: no-repeat; }
    .form select:hover {
      border: 2px solid $color-lightgreen;
      background-image:
        linear-gradient(45deg, transparent 50%, $color-lightgreen 50%),
        linear-gradient(135deg, $color-lightgreen 50%, transparent 50%),
        linear-gradient(to right, $color-lightgreen, $color-lightgreen); }

.card-body .form .row {
  justify-content: center; }

.plan {
  background-color: #fff;
  margin-bottom: 24px; }
  .plan .plan-header h1 {
    color: $color-lightgreen; }
  .plan .plan-header h2 {
    margin-top: -20px; }
  .plan .plan-header .row {
    display: inline-block;
    margin-top: 20px;
    margin-bottom: -20px;
    text-align: center; }
  .plan .topline {
    margin: 30px 35px 10px 35px;
    border-top: 1px solid $color-medgrey; }
  .plan .plan-icon img {
    width: 26px;
    margin-right: 15px; }
  .plan .plan-result {
    padding: 10px 35px; }
    .plan .plan-result ul {
      padding-left: 35px; }
    .plan .plan-result li {
      margin: 10px 0; }
    .plan .plan-price h3 {
      color: $color-darkgreen; }
  .plan .plan-trial .row {
      text-align: center;
      justify-content: center; }

.row {
  display: flex;
  width: 100%;
  margin: 0 0 20px 0; }
  .row.marginless {
    margin: 0; }
  .row .col.one {
    width: 90%; }

/* BOTH MOBILE AND TABLET */
@media only screen and (min-width: 300px) and (max-width: 980px) {
  body {
    left: 0;
    justify-content: center;
    -ms-transform: none;
    -webkit-transform: none;
    transform: none; }
  .plan-header {
    padding: 20px; }
  .plan-result ul {
    margin-top: -10px;
    display: inline-block; } }

/* MOBILE */
@media only screen and (min-width: 300px) and (max-width: 500px) {
  input[type=submit].btn-form {
    width: 91%; }
  input[type=button], input[type=submit] {
    width: 100%; } }

/* TABLET - PORTRAIT */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation : portrait) {
  body {
    left: 16%;
    justify-content: center; } }

/* TABLET - LANDSCAPE */
@media only screen and (min-width: 501px) and (max-width: 980px) and (orientation : landscape) {
  .button-block input[type=button], .button-block input[type=submit] {
    width: 100%; } }
